<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
<?
// 필독
// 원클릭만 사용하는 고객일 경우 accesscode input 태크가 없으므로 hidden으로 꼭 만들어 줘야 한다.
// ex) <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
// <input2010-04-26 name="accesscode" type="hidden" id="accesscode" size="20" maxlength="8"> => table 밑에 넣도록 하자.

	include_once "../class/CConfig.php";
	include_once "../class/CLiveSupport.php";
	include_once "info.php";
	$Config = new CConfig();
	$KoinoLoaderVersion = $Config->KoinoLoaderVersion;	

	$clivesupport = new CLiveSupport();
?>
-->
<title><? echo $title ?></title>

<?if($operation_type == "0") {// 인증코드만?>
<link type="text/css" href="<?=$image_url?>/css/system_822/style_connect_A_1_en.css" rel="stylesheet" />
<?} else if ($operation_type == "1") {?>
<link type="text/css" href="<?=$image_url?>/css/system_822/style_connect_A_2_en.css" rel="stylesheet" />
<?} else {?>
<link type="text/css" href="<?=$image_url?>/css/system_822/style_connect_A_3_en.css" rel="stylesheet" />
<?}?>

<!-- typeA :  A_1번 = 인증번호만, A_2번 = 번호클릭만 , A_3번 = 둘다   -->
<!-- typeB :  B_1번 = 인증번호만, B_2번 = 번호클릭만 , B_3번 = 둘다   -->
<!-- typeC :  C_1번 = 인증번호만, C_2번 = 번호클릭만 , C_3번 = 둘다   -->
<script language="javascript">

	function CallAgent(accesscode) {
		//url = "cs.html?access=" + accesscode;
		document.csform.accesscode.value = accesscode;
		document.csform.submit();
	}
	
	function Submit()
	{
		document.csform.submit();	
	}
	
	function ManualExecute()
	{
		<?
			echo "parent.document.title = \"Koino AnySupport ManualLauncher - ".$groupid."\";";
			echo "this.document.title = \"Koino AnySupport ManualLauncher - ".$groupid."\";";
		?>
		location.href = "download.php";
	}
	
	function RefreshPage() {
		window.location.reload(true);
	}
	function InitFocus() {
		<?
		if($operation_type == "0" || $operation_type == "2") //access code or dual(access code + oneclick)
		echo "document.csform.accesscode.focus();";
		?>
	}
	
	function AddFavorite(name) {
		loc = location.href;
		pos = loc.lastIndexOf("/");
		url = loc.substr(0, pos);
		window.external.AddFavorite(url, name); 
	}
	
	function CreateShortcut() {
		if(KoinoLoader)
		{
			loc = location.href;
			pos = loc.lastIndexOf("/");
			url = loc.substr(0, pos);
			
			KoinoLoader.CreateShortcut("AnySupport Customer Connection Page", url);
			alert("Shortcut was added to your desktop. ");
		}
	}

	function SplitAccesscode(){
		var code = document.getElementById("accesscode");//fname아이디의 값을 가져 온다.

		//숫자열 0 ~ 9 : 48 ~ 57 , 8 : backspace , 13 : enter
		//alert(event.keyCode);
		if(event.keyCode >= 48 && event.keyCode <= 57 || event.keyCode == 8 ||  event.keyCode == 13){
			if(code.value.length == 3){//세글자 뒤 공백 추가
				code.value = code.value + " ";
			}
        }else{
			if(event.preventDefault){
				event.preventDefault();
			} else {
				event.returnValue = false;
			}
		}

	}
</script>

</head>
<body onload="InitFocus()">
<form name="csform" action="chk_kr.php" method="post">
<?
  if($operation_type == "1")	//원클릭 만 사용
    echo "<input name=\"accesscode\" type=\"hidden\" id=\"accesscode\">";
?>
<Script language="javascript">
function popup_help(url)
{
	
	var locationStr = url;
	var optionStr = "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0,copyhistory=0,width=695,height=700";
	window.open(locationStr, 'AnySupport', optionStr);
}
</script>
<div id="wrraper">
  <div class="top_style">
    <p style="background:none; text-indent:0px;"><img src="<?=$image_url?>/images/connect/as82/logo.jpg" alt="ANYSUPPORT" /></p>
    <!--<span class="btn1">이용방법</span>
    <span class="btn2" onclick="popup_help('./help/help_kr.html');">Help</span>
    -->
    	<span class="btn1" onclick="javascript:AddFavorite('AnySupport Customer Connection Page');">Add to Favorites </span>
        
  </div>
  
  <?
$data = $clivesupport->GetCompanyInfo($groupid);
function change_to_utf($utfStr) {
  if (iconv("UTF-8","UTF-8",$utfStr) == $utfStr) {
	return $utfStr;
  }
  else {
	return iconv("EUC-KR","UTF-8",$utfStr);
  }
}
?>
  
  <div class="content">
    <div id="page1_1">
    <h1>
    
    <?
		$AgetHeaders = @get_headers($image_url."/_system_customer_logo/".$data[logo]);
		if (preg_match("|200|", $AgetHeaders[0])) {
		?>
		<img src="<?=$image_url?>/_system_customer_logo/<?=$data[logo]?>" alt="Anytime, anywhere simply!! Anysupport remotesupport"  />
		<?
		} else {
		?>
		<img src="<?=$image_url?>/images/connect/title02.jpg" alt="Anytime, anywhere simply!! Anysupport remotesupport"  />
		<?} ?>
      
      </h1>
      <span class="btn2" onclick="javascript:ManualExecute();">Run without ActiveX </span>
      
    </div>
    
<!-- 고객정보(회사명, 전화번호) -->    
    <div  class="company">
		<p class="name"><?=change_to_utf($data["company"])?></p><span class="call">TEL&nbsp; :&nbsp;<strong> <?=$data["phone"]?></strong></span>
	</div>
<!-- 고객정보 끝 --> 


    <?if($operation_type == "0") {// 인증코드만?>
    <div id="no_input">
      <div id="page1_2">
        <div class="box1">
          <h1>Please click<span class="txt2">"OK"</span> button after inserting the session number delivered from the support representative.</h1>
          <div class="box2">
            <div class="txt3">session number</div>
            <div class="fL"><input type="text" maxlength="7" name="accesscode" id="accesscode" onkeypress="SplitAccesscode();" style='IME-MODE: disabled'></div>
          </div>
          <span class="btn1" onclick="Submit();">ok</span>
        </div>
      </div>
    </div>
    <?} else if ($operation_type == "1") {?>

    <div id="no_click">
      <div id="page1_2">
          <div class="box1">
          <h1><span class="txt1">Please click the number of the support representative below</span><span class="txt2">If (a) number button(s) is(are) not displayed, please click "Renew" button.</span><span class="btn1" onclick="RefreshPage();">Renew</span></h1>
          <div class="box2" style="overflow:hidden;">
		   <ul class="num_img_list">
<?
include("../class/CMySql.php");
$mysql = new CMysql();

$sql = "select accesscode, imagenum from livesupport_cs as cs, (select sptid from livesupport_supporter_info where adnum = (select adnum from livesupport_admin_info where adid='".$groupid."')) as agent where cs.sptid = agent.sptid and status = 'Offline' order by imagenum";
$cnt = 1;
if($mysql->QueryFetch($sql) != NULL) 
{
  do {
?>
           
              <li<img src="../images/connect/num/<?=$mysql->row->imagenum?>.gif" alt="" onclick="CallAgent(<?=$mysql->row->accesscode?>);" /></li>
            
<?
    //if($cnt % 8 == 0) {
    //  echo "<br>";
    //}
    $cnt++;		
  } while($mysql->NextFetch() != NULL);
}

if($cnt == 1) {?>
           <p>Temporarily support representatives are not available</p>
<?}?>
</ul>
          </div>
        </div>
        <div class="cB"></div>
        <div id="no_click_bot"></div><!--  세로확장용 백그라운드용 div  --> 
      </div>
    </div>

    <?} else {?>
    <div id="no_input_click">
      <div id="page1_2" >
        <div class="box1" >
          <h1><span class="txt1">Please click the number of the support representative below.</span>&nbsp;&nbsp;&nbsp;<span class="txt2">If (a) number button(s) is(are) not displayed, please click "Renew" button.</span><span class="btn1" onclick="RefreshPage();">Renew</span></h1>
          <div class="box2" style="overflow:hidden;">
		  
<?
//include("../class/CMySql.php");
$mysql = new CMysql();

$sql = "select accesscode, imagenum from livesupport_cs as cs, (select sptid from livesupport_supporter_info where adnum = (select adnum from livesupport_admin_info where adid='".$groupid."')) as agent where cs.sptid = agent.sptid and status = 'Offline' order by imagenum";
$cnt = 1;
if($mysql->QueryFetch($sql) != NULL) 
{
?>
<div class="count_box">
 <ul class="num_img_list">
<?
  do {
?>
           <li> <img src="../images/connect/num/<?=$mysql->row->imagenum?>.gif" alt="" onclick="CallAgent(<?=$mysql->row->accesscode?>);" /></li>
<?
    if($cnt % 10 == 0) {
      echo "<br>";
    }
    $cnt++;		
  } while($mysql->NextFetch() != NULL);
?>
</ul>
</div>
<?
}

if($cnt == 1) {?>
           <p>Temporarily support representatives are not available</p>
<?}?>
          </div>
        </div>
        <div class="cB"></div>
        <div id="no_click_bot"></div><!--  세로확장용 백그라운드용 div  --> 
      </div>

      <div id="page1_2_1">
        <div class="box1">
          <h1><span class="txt1">Please click "OK" button after inserting the  <span class="txt2">session number</span> delivered from the support representative. </span></h1>
          <div class="box2">
            <div class="txt3">session number</div>
            <div class="fL"><input type="text" maxlength="7" name="accesscode" id="accesscode" onkeypress="SplitAccesscode();" style='IME-MODE: disabled'></div>
            <p>When you click "Accept" button, your PC will be controlled <br />by remote support representative. </p>
          </div>
          <span class="btn1" onclick="Submit();">ok</span>
        </div>
      </div>
    </div>
    <?}?>
    


    <div class="box4">
      <p>Copyright(c) <a href="#">AnySupport</a>. All right reserved.<img style="margin-top:-10px;" src="../images/connect/bottom_logo.jpg" alt="GOOD, INNOBIZ, WINDOWS7"></p>
    </div>
  </div>
</div>
<div class="bottom"></div>
</form>
</body>

<script>
	document.write( '<object id=\"KoinoLoader\" classid=\"CLSID:A5261EF0-76F0-4d9c-891C-56813163D9DA\" codebase=\"../download/_cab/KoinoLoader.cab#version=<?=$KoinoLoaderVersion?>\" width=\"0\" height=\"0\"></OBJECT>');
</script>
</html>