<?
	include_once "info.php";
	
	
	$charset = "utf-8";
	if(getCountry() == "ko") $title = $title_kr;
	else $title = $title_en;
	
	$mainPage = getMainPage();
?>
<?
	function getCountry() {
		$country = $_SERVER['HTTP_ACCEPT_LANGUAGE'];
		if (strstr($country, "ko"))  $country = "ko";
		else if (strstr($country, "kr")) $country = "ko";
		else if (strstr($country, "ja")) $country = "ja";
		else if (strstr($country, "en")) $country = "en";
		else $country = "en";
		return $country;
	}

	function isMacOS() {
		return strstr($_SERVER['HTTP_USER_AGENT'],'Mac');
	}

	function isLinuxOS() {
		return strstr($_SERVER['HTTP_USER_AGENT'],'Linux');
	}

	function getMainPage() {
		if(isLinuxOS()) {
			$page = "linux.html";
		} else  if($is_using_ax == "0" || isMacOS()) {
			if(getCountry() == "ko") {
				$page = "manual.html";
			} else  {
				$page = "manual_en.html";
			}
		} else {
			if(getCountry() == "ko") {
				$page = "start.html";
			} else  {
				$page = "start_en.html";
			}
		}
		return $page;
	}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>" />
<title><? echo $title ?></title>
<link type="text/css" href="<?=$image_url?>/css/style_connect.css" rel="stylesheet" />
<link rel="shortcut icon" href="http://anysupport.net/main.ico">
</head>
<frameset rows="*,0" border="0" >
<frame name='main' src='<?=$mainPage?>' marginheight='0' marginwidth='0' scrolling='auto'>
</frameset><noframes></noframes>
</html>