﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<?
	include_once "./languages/lang_linux.php";
	include_once "../class/CLiveSupport.php";
	include_once "info.php";

	$clivesupport = new CLiveSupport();
	$data = $clivesupport->GetCompanyInfo($groupid);
	$customerlogUrl = getCustomerLogoUrl();


	$NO_INPUT_PAGE1_2_BTN_CLASS = "btn_kr";
	if(getCountry() == "ko") {
		$NO_INPUT_PAGE1_2_BTN_CLASS = "btn_kr";
	} else {
		$NO_INPUT_PAGE1_2_BTN_CLASS = "btn_en";
	}
?>
<?
	function change_to_utf($utfStr) {
		if (iconv("UTF-8","UTF-8",$utfStr) == $utfStr) {
			return $utfStr;
		}
		else {
			return iconv("EUC-KR","UTF-8",$utfStr);
		}	
	}

	function getCustomerLogoUrl() {
		$customerlogUrl = $image_url."/images/connect/title02.jpg";
		$AgetHeaders = @get_headers($image_url."/_system_customer_logo/".$data[logo]);
		if (preg_match("|200|", $AgetHeaders[0])) {
			$customerlogUrl = $image_url."/_system_customer_logo/".$data[logo];	
		} 
		return $customerlogUrl;
	}
?>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?=$title?></title>
<link type="text/css" href="../css/system_822/style_connect_A_linux.css" rel="stylesheet" />
<script language="javascript">
	function ManualExecute(){
		//ManualLauncher에 group code 전달
		parent.document.title = "Koino AnySupport ManualLauncher - <?=$groupid?>"	
		this.document.title = "Koino AnySupport ManualLauncher - <?=$groupid?>";
		location.href = "download.php";
	}
</script>
</head>
<body oncontextmenu="return false">
<div id="wrraper">
  <div class="top_style">
    <p>ANYSUPPORT</p>
  </div>
  <div class="content">
    <div id="page1_1">
      <h1>
		<img src="<?=$customerlogUrl?>"/>
	  </h1>
    </div>   
    <div  class="company"><p class="name"><?=change_to_utf($data["company"])?></p><span class="call">TEL&nbsp; :&nbsp;<strong> <?=$data["phone"]?></strong></span></div>
    <div id="no_input">
      <div id="page1_2">
        <div class="box1">
          <h1><span class="txt1"><?=$lang['NO_INPUT_PAGE1_2_H1']?></span></h1>
          <h2><span class="txt1"><?=$lang['NO_INPUT_PAGE1_2_H2']?></span></h2>
		  <h3><span class="txt1"><?=$lang['NO_INPUT_PAGE1_2_H3']?></span></h3>
		  <span class="<?=$NO_INPUT_PAGE1_2_BTN_CLASS?>" onclick="ManualExecute();">Download</span>
		</div>
	  </div>	
    </div>
    <div class="box4">
      <p>Copyright(c) <a href="#">AnySupport</a>. All right reserved.<img style="margin-top:-10px;" src="./images/connect/bottom_logo.jpg" alt="GOOD, INNOBIZ, WINDOWS7"></p>
    </div>
</div>
</div>

<div class="bottom"></div>
</body>
</html>