﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>test</title>
<link type="text/css" href="style_connect_A_1.css" rel="stylesheet" />

<!-- typeA :  A_1번 = 인증번호만, A_2번 = 번호클릭만 , A_3번 = 둘다   -->
<!-- typeB :  B_1번 = 인증번호만, B_2번 = 번호클릭만 , B_3번 = 둘다   -->
<!-- typeC :  C_1번 = 인증번호만, C_2번 = 번호클릭만 , C_3번 = 둘다   -->
<script src="prototype.js"></script>
<script language="javascript">
var bRunManualLauncher = false; // ManualLauncher를 실행시킬건지 결정하는 변수

// ------------------------------------------------------------------
// Function    : GetAccessCode()
// Description : GetAccessCode.php를 호출하여 Accesscode를 얻어옴
// ------------------------------------------------------------------
function GetAccessCode()
{	
	var url = "GetAccessCode.php";
	var pars = "accesscode=" + csform.accesscode.value;
	pars = compactTrim(pars);
	//var pars = "accesscode=" + csform.accesscode.value+"&name=232"; 	
	bRunManualLauncher = false;	
		
	new Ajax.Request( url, 
	{
	     method: 'post',
	     parameters: pars,
	     asynchronous : false,
	     onSuccess: CheckAccessCode
 	 }, true);
 	 
 	 return bRunManualLauncher;
}

function compactTrim(str) {
	return str.replace( /(\s*)/g, "" );
}

// ------------------------------------------------------------------
// Function    : CheckAccessCode()
// Description : 얻어온 Accesscode를 검사하고 Title을 변경한다 
// ------------------------------------------------------------------
function CheckAccessCode(transport)
{
	var accesscode = transport.responseText;
	if(accesscode.indexOf("Invalid1") >= 0 || accesscode.indexOf("Invalid2") >= 0)
	{
		alert("존재하지 않는 인증 암호입니다. 다시 시도해주세요");
		bRunManualLauncher = false;
	}
	else
	{
		parent.document.title = "Koino AnySupport ActiveX "+transport.responseText+"1111111111111111111111111111111111111";
		this.document.title = "Koino AnySupport ActiveX "+transport.responseText+"1111111111111111111111111111111111111";
		bRunManualLauncher = true;
	}	
}
</script>
<script language="javascript">

	function CallAgent(accesscode) {
		//url = "cs.html?access=" + accesscode;
		document.csform.accesscode.value = accesscode;
		GetAccessCode();
		document.csform.submit();
	}
	
	function Submit()
	{
		var val =  GetAccessCode();
		if (val)
		{
			document.csform.submit();
		}
			
	}

	function ManualExecute()
	{
		//ManualLauncher에 group code 전달
		<?

			echo "parent.document.title = \"Koino AnySupport ManualLauncher - ".$groupid."\" ;";
			echo "this.document.title = \"Koino AnySupport ManualLauncher - ".$groupid."\" ;";

		?>
		location.href = "download.php";
	}
	
	function RefreshPage() {
		window.location.reload(true);
	}
	
	function InitFocus() {
		<?
		if($operation_type == "0" || $operation_type == "2")  //인증번호 넣는 타입만..
		echo "document.csform.accesscode.focus();";
		?>
	}
	
	function AddFavorite(name) {
		loc = location.href;
		pos = loc.lastIndexOf("/");
		url = loc.substr(0, pos);
		window.external.AddFavorite(url, name); 
	}
	
	function CreateShortcut() {
		if(KoinoLoader)
		{
			loc = location.href;
			pos = loc.lastIndexOf("/");
			url = loc.substr(0, pos);
			KoinoLoader.CreateShortcut("애니서포트 고객접속페이지", url);
			alert("바탕화면에 바로가기가 추가되었습니다");
		}
	}

	function SplitAccesscode(){
		var code = document.getElementById("accesscode");//fname아이디의 값을 가져 온다.

		//숫자열 0 ~ 9 : 48 ~ 57 , 8 : backspace , 13 : enter
		//alert(event.keyCode);
		if(event.keyCode >= 48 && event.keyCode <= 57 || event.keyCode == 8 ||  event.keyCode == 13){
			if(code.value.length == 3){//세글자 뒤 공백 추가
				code.value = code.value + " ";
			}
        }else{
			if(event.preventDefault){
				event.preventDefault();
			} else {
				event.returnValue = false;
			}
		}

	}
</script>
</head>
<body onload="InitFocus()" oncontextmenu="return false">
<form name="csform" action="download.php" method="post" onsubmit="return GetAccessCode();">
<input name="downloadkey" type="hidden" id="downloadkey" value="2FBED37DE80A">

<Script language="javascript">
function popup_help(url)
{
	
	var locationStr = url;
	var optionStr = "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0,copyhistory=0,width=695,height=700";
	window.open(locationStr, 'AnySupport', optionStr);
}
</script>
<div id="wrraper">
  <div class="top_style">
    <p><img src="<?=$image_url?>/images/connect/as82/logo.jpg" alt="ANYSUPPORT" /></p>
     <!--
    	<span class="btn1">이용방법</span>
    	<span class="btn2" onclick="popup_help('./help/help_kr.html');">도움말</span>
    -->
    <span class="btn3_1" onclick="javascript:AddFavorite('애니서포트 고객접속페이지');">즐겨찾기 추가</span>
   
  </div>

  <div class="content">
    <div id="page1_1">
      <h1>
	 
		<img src="<?=$image_url?>/_system_customer_logo/<?=$data[logo]?>" alt="언제어디서나 간단하게 애니서포트 원격지원"  />
	
	  </h1>
      
      <span class="btn2" onclick="javascript:ManualExecute();">비액티브액스 실행</span>
    </div>
    <!-- 고객정보(회사명, 전화번호) -->    
    <div  class="company"><p class="name">test</p><span class="call">TEL&nbsp; :&nbsp;<strong> 1234</strong></span></div>
<!-- 고객정보 끝 --> 

   
    <div id="no_input">
      <div id="page1_2">
        <div class="box1">
          <h1><span class="txt1">원격지원 시작</span>&nbsp;&nbsp;&nbsp;상담원에게 안내받은 <span class="txt2">접속 인증 암호</span>를 입력 후 확인을 클릭 하십시오.</h1>
          <div class="box2">
            <div class="txt3">접속 인증 암호</div>
            <div class="fL"><input type="text" maxlength="7" name="accesscode" id="accesscode" onkeypress="SplitAccesscode();" style='IME-MODE: disabled'></div>
            <p>확인 버튼을 누르시면<br /> 고객님 PC로의 원격지원이 수락됩니다.</p>
          </div>
          <span class="btn1" onclick="Submit();">인증암호입력</span>
        </div>
      </div>
    </div>
       


    <div class="box4">
      <p>Copyright(c) AnySupport. All right reserved.<span></span></p>
    </div>
  </div>

<div class="bottom"></div>
</div>
</form>
</body>

</html>