﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
<?
	$access = $_GET["access"];
	$access = $access."1111111111111111111111111111111111111";
	$osver = $_GET["osver"];
	
	include_once "info.php";
	include_once "../class/CConfig.php";
	$Config = new CConfig();
	$KoinoLoaderVersion = $Config->KoinoLoaderVersion;
?>-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?=$title?></title>
<link type="text/css" href="<?=$image_url?>/css/style_connect.css" rel="stylesheet" />
<script language="javascript">

	function Init()
	{
		//alert("<?=$osver ?>");
		//parent.top.document.title = this.document.title;
		<?
			echo "parent.document.title = \"Koino AnySupport ActiveX ".$access."\";";
			echo "this.document.title = \"Koino AnySupport ActiveX ".$access."\";";
			
		?>
	}
	
	function ManualExecute()
	{
		location.href = "download.php";
	}
</script>
<Script language="javascript">
function popup_help(url)
{
	
	var locationStr = url;
	var optionStr = "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0,copyhistory=0,width=695,height=700";
	window.open(locationStr, 'AnySupport', optionStr);
}
function CreateShortcut() {
	if(KoinoLoader)
	{
		loc = location.href;
		pos = loc.lastIndexOf("/");
		url = loc.substr(0, pos);
		
		KoinoLoader.CreateShortcut("애니서포트 고객접속페이지", url);
		alert("바탕화면에 바로가기가 추가되었습니다.");
	}
}
</script>
</head>
<body onload="Init()" oncontextmenu="return false">
<div class="top_style">
  <p><img src="<?=$image_url?>/images/connect/as82/logo.jpg" alt="ANYSUPPORT" /></p>
 <!--
  	 <span class="btn1">이용방법</span>
 	 <span class="btn2" onclick="popup_help('./help/help_kr.html');">도움말</span>
  -->
  
  <span class="btn3" onclick="javascript:AddFavorite('애니서포트 고객접속페이지');">즐겨찾기 추가</span>
  <span class="btn4" onclick="CreateShortcut();">바로가기 생성</span>
</div>



<div class="content">
	
  <div id="page1_1">
    <h1><img src="<?=$image_url?>/images/connect/title02.jpg" alt="언제어디서나 간단하게 애니서포트 원격지원"  /></h1>
  </div>
  


  <div id="page1_3">
    <? 
	if ($is_using_ax == "1")
	{?>
	<OBJECT classid="CLSID:A5261EF0-76F0-4d9c-891C-56813163D9DA" codebase="../download/_cab/KoinoLoader.cab#version=<?=$KoinoLoaderVersion?>" id="KoinoLoader" width="0" height="0">
	<param name = "ExecuteFileName" value = "KASSvcMgr.exe -i <? echo $access ?>">
	<param name = "Mode" value = "1">
	</OBJECT>
	<?}
    ?>
    
    <div class="box1">
      <p class="txt1">서버와 접속이 성공적으로 완료되어 원격에서 본 컴퓨터를 사용할 준비가 되었습니다.</p>
      <p class="txt2">상담원이 접속할 때까지 잠시 기다려 주시기 바랍니다.</p>
      <div class="box2">
        약 15초가 지나도 진행되지 않으면 우측 '실행' 버튼을 눌러 주십시오.
      </div>
      <span class="btn1" onclick="javascript:ManualExecute();">실행</span>
    </div>
    
  </div>
  


  <div class="box4">
    <p>Copyright(c) <a href="#">AnySupport</a>. All right reserved.<img style="margin-top:-10px;" src="<?=$image_url?>/images/connect/bottom_logo.jpg" alt="GOOD, INNOBIZ, WINDOWS7"></p>
  </div>
</div>
<div class="bottom"></div>
</body>

<? 
if ($is_using_ax == "1")
{?>
<script>
	document.write( '<object id=\"KoinoLoader\" classid=\"CLSID:A5261EF0-76F0-4d9c-891C-56813163D9DA\" codebase=\"../download/_cab/KoinoLoader.cab#version=<?=$KoinoLoaderVersion?>\" width=\"0\" height=\"0\"></OBJECT>');
</script>
<?}
?>
</html>