﻿<!--
<?
	$access = $_GET["access"];
	$access = $access."1111111111111111111111111111111111111";
	$osver = $_GET["osver"];
	
	include_once "info.php";
	include_once "../class/CConfig.php";
	$Config = new CConfig();
	$KoinoLoaderVersion = $Config->KoinoLoaderVersion;
?>
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anysupport</title>
<link type="text/css" href="<?=$image_url?>/css/style_connect_en.css" rel="stylesheet" />
<script language="javascript">

	function Init()
	{
		//alert("<?=$osver ?>");
		//parent.top.document.title = this.document.title;
		<?
			echo "parent.document.title = \"Koino AnySupport ActiveX ".$access."\";";
			echo "this.document.title = \"Koino AnySupport ActiveX ".$access."\";";
			
		?>
	}
	
	function ManualExecute()
	{
		location.href = "download.php";
	}
</script>
</head>
<body onload="Init()" oncontextmenu="return false">
<Script language="javascript">
function popup_help(url)
{
	
	var locationStr = url;
	var optionStr = "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0,copyhistory=0,width=695,height=700";
	window.open(locationStr, 'AnySupport', optionStr);
}
</script>
<div class="top_style">
  <p>ANYSUPPORT</p>
  <!--<span class="btn1">이용방법</span>
  <span class="btn2" onclick="popup_help('./help/help_kr.html');">help</span>
  -->
</div>



<div class="content">
	
  <div id="page1_1">
    <h1>Anytime, anywhere simply!! Anysupport remotesupport</h1>
  </div>
  


  <div id="page1_3">
     <? 
	if ($is_using_ax == "1")
	{?>
	<OBJECT classid="CLSID:A5261EF0-76F0-4d9c-891C-56813163D9DA" codebase="../download/_cab/KoinoLoader.cab#version=<?=$KoinoLoaderVersion?>" id="KoinoLoader" width="0" height="0">
	<param name = "ExecuteFileName" value = "KASSvcMgr.exe -i <? echo $access ?>">
	<param name = "Mode" value = "1">
	</OBJECT>
   <?}
    ?>
    
    <div class="box1">
      <p class="txt1">The session is established and this computer is now ready to be controlled remotely.</p>
      <p class="txt2">Please wait until the support representative is engaged.</p>
      <div class="box2">
        Please click "OK" button if there is no progress even after 15 seconds.
      </div>
      <span class="btn1" onclick="javascript:ManualExecute();">run</span>
    </div>
    
  </div>
  


   <div class="box4">
    <p>Copyright(c) <a href="#">AnySupport</a>. All right reserved.<img style="margin-top:-10px;" src="../images/connect/bottom_logo.jpg" alt="GOOD, INNOBIZ, WINDOWS7"></p>
  </div>
</div>
<div class="bottom"></div>
</body>
<? 
if ($is_using_ax == "1")
{?>
<script>
	document.write( '<object id=\"KoinoLoader\" classid=\"CLSID:A5261EF0-76F0-4d9c-891C-56813163D9DA\" codebase=\"../download/_cab/KoinoLoader.cab#version=<?=$KoinoLoaderVersion?>\" width=\"0\" height=\"0\"></OBJECT>');
</script>
<?}
?>
</html>