﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
<?
	include_once "info.php";
	include_once "../class/CConfig.php";
	$Config = new CConfig();
	$KoinoLoaderVersion = $Config->KoinoLoaderVersion;
	
	$country = $_SERVER["HTTP_ACCEPT_LANGUAGE"];
	if (strstr($country, "ko")) $country = "ko";
	else if (strstr($country, "ja")) $country = "ja";
	else if (strstr($country, "en")) $country = "en";
	else $country = "en";
	
	if (($country == "ko") || ($country == "kr")) 
	{
		$charset = "utf-8";
		$title = $title_kr;
	}
	else
	{
		$charset = "utf-8";
		$title = $title_en;
	}
?>-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?=$charset?>" />
<title><? echo $title ?></title>
<link type="text/css" href="<?=$image_url?>/css/style_connect.css" rel="stylesheet" />
<Script language="javascript">

function CheckActiveX()
{
	<? 
		if($is_using_ax == "0") // activeX 사용 안하는 버젼
		{
			echo "location.href = \"manual.html\" ";
		}
	?>
}

function RefreshPage()
{
	window.location.reload(true);
}

function MoveNextPage()
{
	<? 
		if($is_using_ax == "1") //ActiveX 사용
		{
			echo "location.href = \"active.html\" ";
		}
		else
		{
			echo "location.href = \"manual.html\" ";
		}
	?>
	
}
</script>

<Script language="javascript">
function popup_help(url)
{
	
	var locationStr = url;
	var optionStr = "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0,copyhistory=0,width=695,height=700";
	window.open(locationStr, 'AnySupport', optionStr);
}
</script>

<? 
	if($is_using_ax == "1") //ActiveX 사용
	{
		echo "<SCRIPT language=\"javascript\" event=\"DownLoadOK()\" for=\"KoinoLoader\" >MoveNextPage();</SCRIPT>";
	}
?>
</head>
<body onLoad="CheckActiveX();" oncontextmenu="return false">
<div class="top_style">
  <p><img src="<?=$image_url?>/images/connect/as82/logo.jpg" alt="ANYSUPPORT" /></p>
  <!--<span class="btn1">이용방법</span>-->
  <span class="btn2" onclick="popup_help('./help/help_kr.html');">도움말</span>
</div>
<div class="content">
  <div id="top_image">
    <h1>원격지원 준비중, 프로그램을 설치해 주십시오.</h1>
    <ul>
      <li>01. 아래 노란박스를 마우스 클릭하여 프로그램을 설치 하십시오.</li>
      <li>02. "이 컴퓨터에 있는 모든 사용자르 ㄹ위해 이 추가기능 설치(A).."를 선택하십시오.</li>
      <li>03. 프로그램 설치를 묻는 "보안경고" 창이 나타나면 반드시 '예'를 클릭하십시오.</li>
    </ul>
  </div>
  <div class="box1">
    <? 
    if($is_using_ax == "1") //ActiveX 사용
    {
      echo "<OBJECT id=\"KoinoLoader\" classid=\"CLSID:A5261EF0-76F0-4d9c-891C-56813163D9DA\" codebase=\"../download/_cab/KoinoLoader.cab#version=" .$KoinoLoaderVersion. " \" width=\"435\" height=\"46\">
       <param name = \"CompanyName\" value = \"Koino\">
      <param name = \"ApplicationName\" value = \"AnySupport\">
      <param name = \"SectionName\" value = \"HOST_GLO\">
      <param name = \"Version\" value = \"" .$Config->HostVersionKR. "\">
      <param name = \"HostAddress\" value = \"192.168.1.10\">
      <param name = \"HostURL\" value = \"download/Customer/program_kr/\">
      <param name = \"Mode\" value = \"1\">
      </OBJECT> ";
    }
    ?>
  </div>
  <div class="box2">
    <div class="box3">
      <p>프로그램 설치가 되지 않고, 약 1분이 지나도 설치가 진행되지 않으면, "<span>인증암호 입력하기</span>"를 눌러 주십시오.</p>
      <span class="btn1" onclick="location.href='./manual.html'"><input type="button" value="인증암호 입력하기" onclick="location.href='./manual.html';"></span>
    </div>
  </div>
  <div class="box4">
    <p>Copyright(c) <a href="#">AnySupport</a>. All right reserved.<img style="margin-top:-10px;" src="<?=$image_url?>//images/connect/bottom_logo.jpg" alt="GOOD, INNOBIZ, WINDOWS7"></p>
  </div>
</div>
<div class="bottom"></div>
</body>
</html>